<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV-Portafolio_Ivan Solis-PO</title>

    <link rel="icon" type="image/png" href="./assets/logo.ico">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav class="menu">
        <button class="menu-item active" data-target="all">Inicio</button>
        <button class="menu-item" data-target="sobre-mi">Sobre mi</button>
        <button class="menu-item" data-target="branding">Proyectos</button>
        <button class="menu-item" data-target="content">Portafolio</button>
        <button class="menu-item" data-target="uxui">UX/UI</button>
    </nav>

    <main class="content-container">

        <section id="all" class="page-content active-content">

            <div class="divider"></div>
            <img src="./assets/svg/header.svg" alt="Encabezado del CV">
            <br>
            <img src="./assets/svg/header-line.svg" alt="Encabezado del CV">
            <div class="divider"></div>
            <img src="./assets/svg/skills.svg" alt="Habilidades">
            <div class="divider"></div>
            <img src="./assets/svg/collaborations.svg" alt="Colaboraciones">
            <div class="divider"></div>
            <img src="./assets/svg/fintech.svg" alt="Fintech">

            <div class="divider"></div>
            <img src="./assets/svg/experience_header.svg" alt="Título de Experiencia">

            <details class="svg-details">
                <summary class="svg-summary">
                    <img class="title-img" src="./assets/svg/job_1_title.svg" alt="Título del Puesto 1">
                </summary>
                <div class="svg-content-wrapper">
                    <img class="content-img" src="./assets/svg/job_1_content.svg" alt="Contenido del Puesto 1">
                </div>
            </details>

            <img src="./assets/svg/divider.svg" alt="Separador">

            <details class="svg-details">
                <summary class="svg-summary">
                    <img class="title-img" src="./assets/svg/job_2_title.svg" alt="Título del Puesto 2">
                </summary>
                <div class="svg-content-wrapper">
                    <img class="content-img" src="./assets/svg/job_2_content.svg" alt="Contenido del Puesto 2">
                </div>
            </details>

            <img src="./assets/svg/experience_footer.svg" alt="Pie de Experiencia">
            <div class="divider"></div>

            <img src="./assets/svg/tools.svg" alt="Sección de Herramientas">
            <div class="divider"></div>
        </section>

        <section id="sobre-mi" class="page-content">
            <div class="divider"></div>
            <img src="./assets/svg/about-me.png" alt="Título Sobre Mí">
            <div class="divider"></div>
            <img src="./assets/svg/about-me_content.svg" alt="Contenido Sobre Mí">
            <div class="divider"></div>
            <img src="./assets/svg/education.svg" alt="Sección de Educación">
            <div class="divider"></div>
        </section>

        <section id="branding" class="page-content">
            <div class="divider"></div>
            <img src="./assets/svg/project-title.svg" alt="Título de Proyectos">
            <div class="divider"></div>
            <img src="./assets/svg/project_1_access.svg" alt="Imagen de Acceso al Proyecto 1">

            <div class="grid-container">
                <div class="columna-item"></div>

                <div class="columna-item"></div>
                <div class="columna-item"></div>
                <div class="columna-item columna-4-contenedor">
                    <button class="modal-opener-button" onclick="openModal('modal1')">Leer</button>
                </div>
            </div>

            <img src="./assets/svg/project_1_access_footer.svg" alt="Imagen de Acceso al Proyecto 1">
            <div class="divider"></div>


            <div id="modal1" class="modal">
                <div class="modal-content">
                    <span class="close-button" data-modal="modal1">&times;</span>
                    <div class="modal-body">
                        <img src="./assets/svg/project_1_modal.svg" alt="Contenido del Modal: Proyecto 1">
                        <button class="modal-action-button" data-modal="modal1">Cerrar</button>
                    </div>
                </div>
            </div>

            <div id="modal2" class="modal">
                <div class="modal-content">
                    <span class="close-button" data-modal="modal2">&times;</span>
                    <div class="modal-body">
                        <img src="./assets/svg/project_2_modal_content.svg" alt="Contenido del Modal: Proyecto 2">
                        <button class="modal-action-button" data-modal="modal2">Cerrar</button>
                    </div>
                </div>
            </div>


        </section>

        <section id="content" class="page-content">
            <h2>Página Portafolio (Content)</h2>
            <p>Trabajos de contenido.</p>
        </section>

        <section id="uxui" class="page-content">
            <h2>Página UX/UI</h2>
            <p>Trabajos de UX/UI.</p>
        </section>
    </main>



    <script src="script.js"></script>
</body>

</html>
